<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Brian</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A30</string>
				<key>caret</key>
				<string>#00F2FF</string>
				<key>foreground</key>
				<string>#F0EDED</string>
				<key>invisibles</key>
				<string>#A3A3A3</string>
				<key>lineHighlight</key>
				<string>#464952</string>
				<key>selection</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DA3B5</string>
				<key>background</key>
				<string>#2b2d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C4F0AF</string>
				<key>background</key>
				<string>#353638</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7FB6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BFBFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CD1E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F08746</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#EBA475</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3498D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#65AEC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#459DB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CD1E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBA475</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby 
Punctuation</string>
			<key>scope</key>
			<string>source.ruby punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6BCDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby quotes</string>
			<key>scope</key>
			<string>source.ruby string.quoted.double.ruby punctuation.definition.string,source.ruby meta.require.ruby string.quoted.single.ruby punctuation,source.ruby meta.environment-variable.ruby string.quoted.single.ruby punctuation,source.ruby string.quoted.single.ruby punctuation,source.ruby string.quoted.other.literal.lower.ruby punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99E872</string>
				<key>background</key>
				<string>#282A30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby method dot</string>
			<key>scope</key>
			<string>source.ruby meta.function-call.method.with-arguments.ruby punctuation.separator.method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C95BA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Comment marker</string>
			<key>scope</key>
			<string>source.ruby comment.line.number-sign.ruby punctuation.definition.comment.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DA3B5</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby interp</string>
			<key>scope</key>
			<string>source.ruby string.quoted.double.ruby source.ruby.embedded.source punctuation.section.embedded.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1CA62</string>
				<key>background</key>
				<string>#272A30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Operator</string>
			<key>scope</key>
			<string>  </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A0CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Brace</string>
			<key>scope</key>
			<string>source.js meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADADAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS ;</string>
			<key>scope</key>
			<string>source.js punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS String</string>
			<key>scope</key>
			<string>source.js string.quoted.double.js,source.js string.quoted.single.js,source.js string.quoted.double.js punctuation,source.js string.quoted.single.js punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A30</string>
				<key>foreground</key>
				<string>#C4F0AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tag punc</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.inline.any.html punctuation.definition.tag.html,text.html.mt meta.tag.block.any.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696868</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property name</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-name.css,source.css meta.property-list.css meta.property-name.css support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A0CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css class</string>
			<key>scope</key>
			<string>source.css meta.selector.css entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Color</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1CA62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS unit</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Symbol</string>
			<key>scope</key>
			<string>source.ruby constant.other.symbol.ruby,source.ruby constant.other.symbol.ruby punctuation.definition.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D90B8</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.brian</string>
</dict>
</plist>